REFRESH_SECRET = 'syntax_chat_refresh_G0K3K40343'
ACCESS_SECRET = 'syntax_chat_access_0IT09ITQ9I'

# This was inserted by `prisma init`:
DATABASE_URL = "postgresql://postgres:syntax8052@localhost:5432/nanoDB?schema=public"